VITE_USERS_API=https://portalsaludusers.onrender.com
VITE_SCHEDULES_API=https://portalsaludschedules.onrender.com
VITE_APPOINTMENTS_API=https://appointments-y4fi.onrender.com
VITE_BLOG_API=http://localhost:3020


# VITE_USERS_API=http://localhost:3012
# VITE_SCHEDULES_API=https://portalsaludschedules.onrender.com
# VITE_APPOINTMENTS_API=http://localhost:3011