VITE_APPOINTMENTS_API=https://appointments-y4fi.onrender.com
VITE_BLOG_API=http://localhost:3020
VITE_CREATE_PATIENTS=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-createPatient
VITE_CREATE_PROFESSIONAL=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-createProfessional
VITE_SHOW_APPOINTMENTS=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showCitas
VITE_SHOW_APPOINTMENTS_BY_ID=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showCitas
VITE_SHOW_APPOINTMENTS_DOC=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showCitasDoc


VITE_USERS_VALIDATE_USER=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-validateUser

VITE_SHOW_PATIENTS=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showPatients
VITE_SHOW_PATIENT_BY_ID=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showPatientsID
VITE_SHOW_PROFESSIONALS=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showProfessionals
VITE_SHOW_PROFESSIONALS_BY_ID=https://us-central1-mkt-003001-00813.cloudfunctions.net/ZRZ-showProfessionalsID
VITE_USERS_API=https://portalsaludusers.onrender.com

VITE_SCHEDULES_API=https://portalsaludschedules.onrender.com






# VITE_USERS_API=http://localhost:3012
# VITE_SCHEDULES_API=https://portalsaludschedules.onrender.com
# VITE_APPOINTMENTS_API=http://localhost:3011